<!DOCTYPE html>
<html>
    <head>
        <style>
            #fb{
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 50px;
            }
            #formcontainer{
                width: 25%;
                height: 280px;
                margin-left: 37%;
                background: white;
                box-shadow: 0 0 1px 3px rgb(235, 223, 223);
                text-align: center;
                padding: 10px;
                font-family:'montserrat', sans-serif;
                font-size: 20px;
                
            }
            .container{
             margin-top: 30px;
              outline:0;
              border-radius: 3px;
        
            }
        
            input{
                width: 80%;
                height: 10%;
            }
            .log{
                width: 50%;
                height: 15%;
                background-color: blue;
                color: white;
                cursor: pointer;
            
            }
            a{ 
                margin-top: 10px;
                display: flex;
                justify-content: center;
                font-size: 15px;
                color: blue;
                text-decoration: none;
        
            }
             a:hover{
                 text-decoration: underline;
             }
             
             
        </style>
    </head>
    <body>
        <div id="fb">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"/>
        </div>
        <div id="formcontainer">Log in to Facebook 
        
            <input class="container" type="text" placeholder="Email or Phone number"><br>
            <input  class="container"type="text" placeholder="Password"><br><br>
            <input class="log"type="submit" value="Log In" font-size:30px>
        <a href="">Forgotten account?</a><a href="">Sign up for Facebook</a>
        </div>
        
        </div>
    
           </div>
    </body>
</html>