<!DOCTYPE html>
<html>
    <head>
        <title>Google Clone</title>
        <link href="style.css" rel="stylesheet"/>
        <style>
            #topbar{
                display: flex;
                justify-content: flex-end;
            }
            #topbar a{
                margin-right: 20px;
            }
            #topbar a.topimage{ 
                width: 20px;
                height: 20px;
                background-color: red;
                border-radius: 10px;

            }
            #middle{

                margin-top: 50px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #logo{
                text-align: center;
                padding-top: 10%;
            }
            #searchbarcontainer{
                text-align: center;
                margin-top: 20px;
                position: relative;

            }
            #searchbar{
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgb(121, 117, 117);
                border-radius: 20px;
                width: 40%;
                outline: 0;
                padding-left: 30px;
                padding-right: 30px;
                
            }
            #searchbar:hover{
                box-shadow: 0 0 5px 2px rgb(96, 96, 150);
            }
            #buttons{
                margin-top: 20px;
                display: flex;
                justify-content:center;
            }
            .button:hover{
                box-shadow: 0 0 1px 2px rgb(180, 165, 165);
            }
            .button{
                margin-left: 10px;
                margin-right: 10px;
                border: 1px solid rgb(61, 61, 61);
                border-radius: 4px;
                background-color: rgb(224, 231, 231);
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
            }
            #links{
                margin-top: 15px;
                text-align: center;
                  color: blue;
            }
            #links a{
                color: red;
                text-decoration: none;

            }
            #links a:hover{
                text-decoration: underline;
            }
        
             #search,#speaker{
                position: absolute;
                height: 100%;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            #search{
                left: 0;
                padding-left: 400px;
                
            
            }
            #speaker{
                padding-right: 400px;
                 right: 0;
            }
           html, body{
                height: 10%;
                margin: 0;
            }
            

        </style>
        <body>
            <div id="topbar">

            <a class="toplink">Gmail</a>
            <a class="toplink">Image</a>
            <a class="topimage"></a></div>
            <div id="middle"></div>
            <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            </div>
            <div id="searchbarcontainer">
                <div id="search">J</div>
                    <input id="searchbar" type="text">
                    <div id="speaker">R</div>
                 </div>
                 <div id="buttons">
                 <div class="button">
                     Google Search
                 </div>
                 <div class="button">
                     I'm feeling lucky
                 </div></div>
                 <div id="links">
                    Google offered in 
                    <a href="">R</a> <a href=""> J</a>             
                 </div>
                 

            
        </body>
    </head>
</html>
